# CursedMixinExtensions

./: README.MD  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/catcore/cursedmixinextensions/: CursedMixinExtensions.java
src/main/java/fr/catcore/cursedmixinextensions/annotations/: ChangeSuperClass.java  NewConstructor.java  Public.java  ReplaceConstructor.java  ShadowConstructor.java  ShadowSuper.java  ShadowSuperConstructor.java  Stub.java
