plugins {
    id 'java'
    id 'maven-publish'
}

allprojects {
    apply plugin:"java"
    apply plugin: "maven-publish"

    group = 'fr.catcore'
    version = '1.1.0'

    if (project != rootProject) {
        group += ".CursedMixinExtensions"
    }

    repositories {
        mavenCentral()
        maven { url = "https://repo.spongepowered.org/maven" }
    }

    dependencies {
        compileOnly("org.spongepowered:mixin:0.8.5")
        compileOnly "org.ow2.asm:asm:${project.asm_version}"
        compileOnly "org.ow2.asm:asm-analysis:${project.asm_version}"
        compileOnly "org.ow2.asm:asm-commons:${project.asm_version}"
        compileOnly "org.ow2.asm:asm-tree:${project.asm_version}"
        compileOnly "org.ow2.asm:asm-util:${project.asm_version}"
    }

    java {
        sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
    }

    base {
        archivesName = "CursedMixinExtensions-" + project.name
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }

        // select the repositories you want to publish to
        repositories {
            // uncomment to publish to the local maven
            // mavenLocal()
        }
    }
}